Cofigurator is a project for help injecting field from config file.

<h1>How to use it ?</h1>

This is more simple you just have to instantiate the following class new ConfigurationHelper() with first parameter the path of the config file, for the second parameter this is the package where your all class are and you just have to call the configure() methode.
